{
  "version": "3.0",
  "name": "Ahorcado",
  "description": "Aplicación que revive el clásico juego de lápiz y papel El Ahorcado",
  "launch_path": "/index.html",
  "icons": {
    "16":  "/icon16.png",
    "32":  "/icon32.png",
    "48":  "/icon48.png",
    "60":  "/icon60.png",
    "90":  "/icon90.png",
    "120":  "/icon120.png",	
    "128":  "/icon128.png",	
    "256": "/icon256.png"
  },
  "developer": {
    "name": "Jesús Cuerda Villanueva",
    "url": "http://misapp.wordpress.com"
  },
  "default_locale": "es"  
}
